<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GR Hardware</title>
  </head>
  <body>
    <table id="layout">
      <tr id="navbar">
        <td id="logo">
            <img
              src="/imagens/Logo.png"
              alt=""
            />
        </td>
        <td id="menu">
          <a href="#">
            <img src="imagens/menu.png" alt="" />
          </a>
          <div class="dropdown">
            <a href="index.html">Home</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="produtos.html">Carrinho</a>
            <a href="contato.html">Contato</a>
          </div>
        </td>
        <td id="pesquisa">
          <input type="text" id="pesquisa" placeholder="🔎 " />
        </td>
        <td id="shop">
          <a href="produtos.html">
            <img src="/imagens/icon_carrinho.png" alt="" />
          </a>
        </td>
        <td id="busca">
          <a href="#">
            <img src="imagens/pesquisa_icone.png" alt="" />
          </a>
        </td>
      </tr>

      <tr id="logo_2">
        <td>
          <img
            src="imagens/Logo.png"
            alt=""
          />
        </td>
      </tr>

      <tr id="produtos">
        <td class="itens">
          <h3 class="titulo">Fonte Alimentação Pc Computador Atx 500w</h3>
          <img
            src="imagens/fonte.png"
            alt=""
            class="imgs"
          />
          <p class="desc">R$129,90 4x de R$32,48 sem juros no cartão</p>
          <button class="botaoComprar">Comprar</button>
          <button class="addCarrinho">Adicionar ao Carrinho</button>
        </td>
        <td class="itens">
          <h3 class="titulo">VIDEOGAME SONY PS5 SLIM</h3>
          <img
            src="imagens/ps5.png"
            alt=""
            class="imgs"
          />
          <p class="desc">
            R$4.184,99 À vista no PIX com 7% OFF Em até 10x de R$449,99 sem
            juros no cartão
          </p>
          <button class="botaoComprar">Comprar</button>
          <button class="addCarrinho">Adicionar ao Carrinho</button>
        </td>
        <td class="itens">
          <h3 class="titulo">Apple Smartphone iPhone 16</h3>
          <img
            src="imagens/iphone.png"
            alt=""
            class="imgs"
          />
          <p class="desc">
            A partir de R$7.799 ou em até 12x sem juros no cartão
          </p>
          <button class="botaoComprar">Comprar</button>
          <button class="addCarrinho">Adicionar ao Carrinho</button>
        </td>
      </tr>
    </table>
  </body>
</html>
